VITE_CLOUDINARY_CLOUD_NAME=dqbvhylul
VITE_CLOUDINARY_UPLOAD_PRESET=cedulas
VITE_CLOUDINARY_API_KEY=136867998881336
VITE_CLOUDINARY_API_SECRET=Td_BepS9sbFkkKCM06A5AgEviqE




VITE_FIREBASE_API_KEY=AIzaSyB0Aq0grBwwmS9duFL_iYxfQTpi8z3maHs
VITE_FIREBASE_AUTH_DOMAIN=theheartcloud-a11a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=theheartcloud-a11a0
VITE_FIREBASE_STORAGE_BUCKET=theheartcloud-a11a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=999053174809
VITE_FIREBASE_APP_ID=1:999053174809:web:51d93e4993675b28f06288